┌───────────────────────────────┐
│ 顶部栏：返回/下单               │
├───────────────────────────────┤
│ [收货地址]                     │
├───────────────────────────────┤
│ [商品信息]                     │
│ 商品图 商品名 价格 数量（可修改）│
├───────────────────────────────┤
│ [商品总价]                     │
│ [运费]                         │
│ [优惠券]                       │
├───────────────────────────────┤
│ [订单备注]                     │
├───────────────────────────────┤
│ [应付金额] [提交订单按钮]       │
└───────────────────────────────┘ 