┌───────────────────────────────┐
│ 顶部栏：返回/购物车            │
├───────────────────────────────┤
│ [收货地址]                    │
├───────────────────────────────┤
│ [满减/优惠券信息]             │
├───────────────────────────────┤
│ [购物车商品列表]               │
│ ┌─────────────┐              │
│ │□ 商品图 商品名 价格 数量 +/-│
│ └─────────────┘              │
│ ...                          │
├───────────────────────────────┤
│ [个性化推荐商品]              │
│ ┌─────────────┐              │
│ │商品图 商品名 价格 立即抢购 │
│ └─────────────┘              │
├───────────────────────────────┤
│ [全选] 合计 优惠明细 去结算   │
└───────────────────────────────┘ 