┌───────────────────────────────┐
│ 顶部栏：Logo/门店名/搜索/购物车 │
├───────────────────────────────┤
│ [搜索框] [搜索按钮]             │
├───────────────────────────────┤
│ [轮播图区域]                   │
│ ┌─────────────────────────┐ │
│ │        轮播图片         │ │
│ └─────────────────────────┘ │
└───────────────────────────────┘ 
│ [一级分类Tab]                  │
│ ─ 花式茶饮 | 五谷早餐 | ...      │
├───────────────────────────────┤
│ [商品卡片列表]                  │
│ ┌─────────────┐ ┌─────────────┐ │
│ │[热卖] 商品图  │ │[热卖] 商品图  │ │
│ │商品名        │ │商品名        │ │
│ │价格  立即抢购 │ │价格  立即抢购 │ │
│ └─────────────┘ └─────────────┘ │
│ ...                             │
└───────────────────────────────┘ 